KP_BAH/DATABASE.xaml

<Window x:Class="KP_BAH.DATABASE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_BAH"
        mc:Ignorable="d"
        Title="DATABASE" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0"
                  Grid.ColumnSpan="4"
                  x:Name="Supplier_DG"
                  BorderBrush="Purple"
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Specifications" Binding="{Binding number}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Grid.Column="0"
                Content="Add"
                Foreground="White" 
                Background="Purple"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Add"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Delete"
                Foreground="White" 
                Background="Purple"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="220"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Delete"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="Edit"
                Foreground="White" 
                Background="Purple"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Edit"/>

        <Button Grid.Row="1"
                Grid.Column="3"
                Content="Back"
                Foreground="White" 
                Background="Purple"
                FontFamily="EB Garamond" 
                FontSize="35" 
                Width="80"
                BorderThickness="3"
                BorderBrush="Black"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center"
                Click="Button_Close"/>
    </Grid>
</Window>
