KP_BAH/MainWindow.xaml

<Window x:Class="KP_BAH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_BAH"
        mc:Ignorable="d"
        Title="PC_INSPECTOR" MaxHeight="600" MaxWidth="800">
    <Grid>
        <TextBlock FontSize="35" Background="AliceBlue">
        What do you want to know about your computer?
        </TextBlock>
        <Grid Grid.Row="1">
            <Button Height="100" Width="400" Content="Components" FontSize="30" Click="Button_Components">
            </Button>
            <Button Grid.Row="1" Height="100" Width="400" FontSize="30" Click="Button_Click_1" Content="User computers">
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Height="100" Width="400" Content="Program information" FontSize="30" Click="Button_Click" >
            </Button>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
